# k8s-starter

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/fyun/k8s/: HelloController.java  K8SApplication.java
src/main/resources/: application.yml  logback.xml
